{
  "name": "Blank Project",
  "version": "0.0.0",

  "devDependencies": {
    "respond": "~1.4.2",
    "jquery-ui": "1.11.2",
    "matchmedia": "~0.1.0",
    "modernizr": "~2.7.1",
    "normalize.css": "3.0.2",
    "bourbon": "3.2.3"
  },

  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/vendor",
    "test",
    "tests"
  ]
  
}
